<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Text for confirmation for a positive action in dialog  -->
    <string name="mozac_feature_prompts_ok">Í lagi</string>
    <!-- Text for confirmation for a negative action in dialog.  -->
    <string name="mozac_feature_prompts_cancel">Hætta við</string>
    <!-- When a page shows many dialogs, this checkbox will appear for letting the user choose to prevent showing more dialogs. -->
    <string name="mozac_feature_prompts_no_more_dialogs">Koma í veg fyrir að þessi síða búi til fleiri glugga</string>
    <!-- Text for a positive button, when an user selects a date in date/time picker. -->
    <string name="mozac_feature_prompts_set_date">Stilla</string>
    <!-- Text for a button that clears the selected input in the date/time picker. -->
    <string name="mozac_feature_prompts_clear">Hreinsa</string>
    <!-- Text for the title of an authentication dialog. -->
    <string name="mozac_feature_prompt_sign_in">Innskráning</string>
    <!-- Text for username field in an authentication dialog. -->
    <string name="mozac_feature_prompt_username_hint">Notendanafn</string>
    <!-- Text for password field in an authentication dialog. -->
    <string name="mozac_feature_prompt_password_hint">Lykilorð</string>
    <!-- Negative confirmation that we should not save the new or updated login -->
    <string name="mozac_feature_prompt_dont_save">Ekki vista</string>
    <!-- Negative confirmation that we should never save a login for this site -->
    <string name="mozac_feature_prompt_never_save">Aldrei vista</string>
    <!-- Positive confirmation that we should save the new or updated login -->
    <string name="mozac_feature_prompt_save_confirmation">Vista</string>
    <!-- Negative confirmation that we should not save the updated login -->
    <string name="mozac_feature_prompt_dont_update">Ekki uppfæra</string>
    <!-- Positive confirmation that we should save the updated login -->
    <string name="mozac_feature_prompt_update_confirmation">Uppfæra</string>
    <!-- Error text displayed underneath the password field when it is in an error case -->
    <string name="mozac_feature_prompt_error_empty_password">Lykilorðareiturinn má ekki vera tómur</string>
    <!-- Error text displayed underneath the password field when it is in an error case -->
    <string name="mozac_feature_prompt_error_unknown_cause">Gat ekki vistað innskráningarupplýsingar</string>
    <!-- Prompt message displayed when app detects a user has entered a new username and password and user decides if app should save the new login. -->
    <string name="mozac_feature_prompt_login_save_headline">Vista þessa innskráningu?</string>
    <!-- Prompt message displayed when app detects a user has entered a new password for an existing login and user decides if app should update the login. -->
    <string name="mozac_feature_prompt_login_update_headline">Uppfæra þessa innskráningu?</string>
    <!-- Prompt message displayed when app detects a user has entered a username for an existing login without a username and user decides if app should update the login. -->
    <string name="mozac_feature_prompt_login_add_username_headline">Bæta notandanafni við vistað lykilorð?</string>
    <!-- Text for a label for the field when prompt requesting a text is shown. -->
    <!-- For more info take a look here https://developer.mozilla.org/en-US/docs/Web/API/Window/prompt -->
    <string name="mozac_feature_prompts_content_description_input_label">Svæði til þess að setja heiti á innsláttartexta svæði</string>
    <!-- Title of a color picker dialog, this text is shown above a color picker. -->
    <string name="mozac_feature_prompts_choose_a_color">Velja lit</string>
    <!-- Text of a confirm button in dialog requesting to open a new window. -->
    <string name="mozac_feature_prompts_allow">Leyfa</string>
    <!-- Text of a negative button in dialog requesting to open a new window. -->
    <string name="mozac_feature_prompts_deny">Hafna</string>
    <!-- Title of the dialog shown when a user is leaving a website and there is still data not saved yet. -->
    <string name="mozac_feature_prompt_before_unload_dialog_title">Ertu viss?</string>
    <!-- Body text of the dialog shown when a user is leaving a website and there is still data not saved yet. -->
    <string name="mozac_feature_prompt_before_unload_dialog_body">Viltu yfirgefa þessa síðu? Ekki er víst að gögnin sem þú hefur slegið inn séu vistuð</string>
    <!-- Stay button of the dialog shown when a user is leaving a website and there is still data not saved yet, this indicates that the user wants to stay in the website. -->
    <string name="mozac_feature_prompts_before_unload_stay">Vera áfram</string>
    <!-- Leave button of the dialog shown when a user is leaving a website and there is still data not saved yet, this indicates that the user wants to leave in the website. -->
    <string name="mozac_feature_prompts_before_unload_leave">Yfirgefa</string>
    <!-- Title of the month chooser dialog. -->
    <string name="mozac_feature_prompts_set_month">Veldu mánuð</string>
    <!-- January (short description), used on the month chooser dialog. -->
    <string name="mozac_feature_prompts_jan">Jan</string>
    <!-- February month of the year (short description), used on the month chooser dialog. -->
    <string name="mozac_feature_prompts_feb">Feb</string>
    <!-- March month of the year (short description), used on the month chooser dialog. -->
    <string name="mozac_feature_prompts_mar">Mar</string>
    <!-- April month of the year (short description), used on the month chooser dialog. -->
    <string name="mozac_feature_prompts_apr">Apr</string>
    <!-- May month of the year (short description), used on the month chooser dialog. -->
    <string name="mozac_feature_prompts_may">Maí</string>
    <!-- June month of the year (short description), used on the month chooser dialog. -->
    <string name="mozac_feature_prompts_jun">Jún</string>
    <!-- July month of the year (short description), used on the month chooser dialog. -->
    <string name="mozac_feature_prompts_jul">Júl</string>
    <!-- August month of the year (short description), used on the month chooser dialog. -->
    <string name="mozac_feature_prompts_aug">Ágú</string>
    <!-- September month of the year (short description), used on the month chooser dialog. -->
    <string name="mozac_feature_prompts_sep">Sep</string>
    <!-- October month of the year (short description), used on the month chooser dialog. -->
    <string name="mozac_feature_prompts_oct">Okt</string>
    <!-- November month of the year (short description), used on the month chooser dialog. -->
    <string name="mozac_feature_prompts_nov">Nóv</string>
    <!-- December month of the year (short description), used on the month chooser dialog. -->
    <string name="mozac_feature_prompts_dec">Des</string>
    <!-- Option in expanded select login prompt that links to login settings -->
    <string name="mozac_feature_prompts_manage_logins">Sýsla með innskráningar</string>

    </resources>
